@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@200;400;500;600;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    outline: none; border: none;
    font-family: 'Ysabeau', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    line-height: 100%;
    display: inline-block;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
}

hr{
    margin: 1.4rem auto;
    width: 80%;
    height: 0.07rem;
    background-color: rgba(0, 0, 0, 0.181);
}

header{
    background-color: rgb(0, 167, 204);
    width: 100%;
    position: fixed;
    top: 0;
    padding-top: 1rem; padding-bottom: 1rem;
}

#app{
    padding: 2rem;
    margin-top: 2.7rem;
}

#app form div{
    display: flex;
}

#app form div input:first-child{
    flex: 1;
    padding: 0.7rem;
    font-size: 1.1rem;
    border-bottom: 0.2rem solid rgb(0, 0, 0);
}

#app .country-info-container{
    margin-top: 1rem;
}

#app .img-container{
    border-radius: 0.5rem;
    align-items: center;
    align-content: center;
    text-align: center;
    flex: 1;
    max-height: 20rem;
}

#app h2{
    font-size: 3rem;
    text-align: center;
}

#app .country-info{
    display: flex;
    gap: 2rem;
}

#app .country-info .content{
    flex: 2;
}

#app .country-info .content .content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.8rem;
}

#app h4{
    margin-top: 0.7rem;
    font-size: 1.5rem;
}

#app p{
    font-size: 1.1rem;
}

@media only screen and (max-width: 923px){
    #app .country-info .content{
        flex: 0;
        min-width: 50%;
    }
    
}


@media only screen and (max-width: 679px){
    html{
        font-size: 82.5%;
    }
    img{
        object-fit: cover;
    }

    #app .country-info .content{
        flex: 0;
        min-width: 50%;
    }

    #app .country-info{
        flex-direction: column;
    }

    #app .img-container{
        flex: 0;
        max-height: 100%;
        width: 70%;
        margin: auto;
    }

    #app .country-info .content .content-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}